# x-project

./: .gitignore  pom.xml
web/: pom.xml
web/src/main/java/org/cong/x/project/web/: Application.java
web/src/main/java/org/cong/x/project/web/conf/: MyBatisConfig.java  MyShiroRealm.java  ShiroConfig.java  WebMvcConfig.java
web/src/main/java/org/cong/x/project/web/controller/: ApiUserController.java  HelloController.java  HomeController.java  UserController.java
web/src/main/java/org/cong/x/project/web/dao/: SysUserDao.java
web/src/main/java/org/cong/x/project/web/interceptor/: SqlCostInterceptor.java  TimeInterceptor.java
web/src/main/java/org/cong/x/project/web/mapper/: SysUserMapper.java
web/src/main/java/org/cong/x/project/web/model/: SysUser.java
web/src/main/java/org/cong/x/project/web/model/request/: LoginInfo.java
web/src/main/java/org/cong/x/project/web/service/: SysUserService.java
web/src/main/java/org/cong/x/project/web/service/impl/: SysUserServiceImpl.java
web/src/main/java/org/cong/x/project/web/util/: ConverterUtil.java  ResUtil.java
web/src/main/java/org/cong/x/project/web/util/enums/: CodeEnum.java
web/src/main/java/org/cong/x/project/web/util/response/: ApiResponse.java  DataRes.java  PageRes.java
web/src/main/resources/: application.yml  banner.txt
web/src/main/resources/mybatis/: SysUserMapper.xml
web/src/main/resources/static/app/: app.js  directives.js  index.html  routes.js
web/src/main/resources/static/app/dashboard/: dashboard.css  dashboard.html  dashboard.js
web/src/main/resources/static/app/data/: Data.html
web/src/main/resources/static/app/modules/account/: login.css  login.html  login.js
web/src/main/resources/static/css/: style.css
web/src/main/resources/templates/: 403.html  index.html  login.html
